# To change this template, choose Tools | Templates
# and open the template in the editor.
no.pathCrl = No ha configurado una ruta de crls v\u00e1lida.
no.revocation = No ha creado una estrategia de verificaci\u00f3n de revocaci\u00f3n.
no.certificateBytes = No ha configurado los bytes del certificado.
no.passwordCertificate = No ha configurado la contrase\u00f1a del certificado.
no.keystore.pkcs12.found = No se encuentra la instancia de keystore pkcs12.
no.keystore.right = Los bytes ingresados no corresponden a un certificado digital en formato pkcs12.
no.keystore.decode = Ocurri\u00f3 un problema al decodificar el certificado.
no.keystore.data = Ocurri\u00f3 un problema al tratar de extraer los datos del certificado.
no.keystore.password = La contrase\u00f1a ingresada no corresponde al certificado.
no.keystore.alias = Error al extraer el alias del certificado.
no.keystore.x509 = Error al extraer el certificado x509.
no.keystore.key = Error al extraer la llave privada del certicado.
unsupported.critical.extension = No se soporta la extensi\u00f3n cr\u00edtica del certificado.
certificate.expired = El certificado esta vencido para la fecha: 
no.crl.files.found = No se encontraron archivos crl en el directorio 
file.not.found = El siguiente archivo no se puede leer:
crl.not.found = No se encuentra la crl emitida por el mismo emisor del certificado.
crl.expired = La crl ha expirado. La fecha de actualizaci\u00f3n era el 
certificate.annulled = El certificado ha sido revocado el 
