# To change this template, choose Tools | Templates
# and open the template in the editor.
no.pathCrl = No ha configurado una ruta de crls v\u00e1lida.
no.revocation = No ha creado una estrategia de verificaci\u00f3n de revocaci\u00f3n.
no.certificateBytes = No ha configurado los bytes del certificado.
no.certificateX509 = No ha ingresado el certificado X509.
no.privateKey = No ha ingresado la llave privada.
no.certificateChain = no ha ingresado la cadena de certificados.
no.passwordCertificate = No ha configurado la contrase\u00f1a del certificado.
no.keystore.pkcs12.found = No se encuentra la instancia de keystore pkcs12.
no.keystore.jks.found = No se encuentra la instancia de keystore JKS.
no.keystore.right = Los bytes ingresados no corresponden a un certificado digital en formato pkcs12.
no.trust.keystore.right = El archivo ingresado no corresponden a un keystore en formato JKS.
no.keystore.decode = Ocurri\u00f3 un problema al decodificar el certificado.
no.trust.keystore.decode = Ocurri\u00f3 un problema al decodificar el keystore de confianza.
no.keystore.data = Ocurri\u00f3 un problema al tratar de extraer los datos del certificado.
no.trust.keystore.data = Ocurri\u00f3 un problema al tratar de extraer los datos del keystore de confianza.
no.keystore.password = La contrase\u00f1a ingresada no corresponde al certificado.
no.trust.keystore.password = La contrase\u00f1a por defecto no corresponde al keystore de confianza.
no.keystore.alias = Error al extraer el alias del certificado.
no.keystore.x509 = Error al extraer el certificado x509.
no.keystore.key = Error al extraer la llave privada del certicado.
unsupported.critical.extension = No se soporta la extensi\u00f3n cr\u00edtica del certificado.
certificate.expired = El certificado esta vencido para la fecha: 
no.crl.files.found = No se encontraron archivos crl en el directorio 
file.not.found = El siguiente archivo no se puede leer:
crl.not.found = No se encuentra la crl emitida por el mismo emisor del certificado.
crl.expired = La crl ha expirado. La fecha de actualizaci\u00f3n era el 
certificate.annulled = El certificado ha sido revocado el 
oscp.url.error = No se pudo extraer la URL de verificaci\u00f3n OSCP.
oscp.url.invalid = La URL ingresada es inv\u00e1lida para la verificaci\u00f3n OSCP.
oscp.read.data.error = No se pudo leer la informaci\u00f3n de la autoridad del certificado.
oscp.cert.error = Error al leer las propiedades del certificado.
oscp.provide = Proveedor de seguridad inv\u00e1lido.
oscp.cert.id = Error al extraer el certificado de la respuesta OCSP.
oscp.wrong.id = El identificador del certificado que se obtuvo en la respuesta no corresponde con el certificado que se desea verificar.
oscp.unauthorized = No est\u00e1 autorizado para realizar la verificaci\u00f3n OSCP.
oscp.sig.required = La petici\u00f3n OSCP debe estar firmada.
oscp.try.later = Intente verificar por OCSP m\u00e1s adelante.
oscp.internal.error = Ocurri\u00f3 un error en el servidor de verificaci\u00f3n OCSP.
oscp.bad.request = Petici\u00f3n OSCP inv\u00e1lida.
oscp.io.server = Error en la lectura/escritura de la petici\u00f3n OCSP al servidor.
oscp.reponse.error = Error en la lectura de la respuesta del servidor OCSP.
oscp.read.error = Error al leer la respuesta OCSP.
oscp.write.error = Error al guardar la respuesta OCSP.
no.keystore.valid = No ha ingresado una ruta de keystore v\u00e1lida.
keystore.read = Error en la lectura del keystore: 
no.trust.certificate = El certificado no es de confianza.
ocsp.unknow.answer = Respuesta desconocida del servidor OCSP.